# syntax=docker/dockerfile:1.7
FROM nvcr.io/nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120 \
    PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/ \
    LD_LIBRARY_PATH=/opt/hikvision-sdk:${LD_LIBRARY_PATH} \
    UV_CACHE_DIR=/root/.cache/uv \
    UV_HTTP_TIMEOUT=600 \
    UV_LINK_MODE=copy \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:${PATH}

WORKDIR /app

RUN sed -i 's|http://archive.ubuntu.com/ubuntu|https://mirrors.aliyun.com/ubuntu|g; s|http://security.ubuntu.com/ubuntu|https://mirrors.aliyun.com/ubuntu|g' /etc/apt/sources.list.d/ubuntu.sources

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    ffmpeg \
    git \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libopenblas0 \
    libsdl2-ttf-2.0-0 \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

RUN printf 'deb http://archive.ubuntu.com/ubuntu jammy main universe\n' > /etc/apt/sources.list.d/jammy-ffmpeg.list
RUN apt-get update && apt-get install -y \
    libavcodec58/jammy \
    libavutil56/jammy \
    libswresample3/jammy \
    libswscale5/jammy \
    && rm -rf /var/lib/apt/lists/*
RUN rm -f /etc/apt/sources.list.d/jammy-ffmpeg.list
RUN ln -sf /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0 /usr/lib/x86_64-linux-gnu/SDL2ttf.so
RUN ln -sf /usr/lib/x86_64-linux-gnu/libavcodec.so.58 /usr/lib/x86_64-linux-gnu/libavcodec.so
RUN ln -sf /usr/lib/x86_64-linux-gnu/libavutil.so.56 /usr/lib/x86_64-linux-gnu/libavutil.so
RUN ln -sf /usr/lib/x86_64-linux-gnu/libswscale.so.5 /usr/lib/x86_64-linux-gnu/libswscale.so
RUN ln -sf /usr/lib/x86_64-linux-gnu/libswresample.so.3 /usr/lib/x86_64-linux-gnu/libswresample.so

RUN ln -sf /usr/bin/python3 /usr/bin/python
RUN python3 -m venv /opt/venv
RUN /opt/venv/bin/pip install uv

COPY pyproject.toml uv.lock README.md ./
RUN uv pip install --python /opt/venv/bin/python .
RUN /opt/venv/bin/pip install --no-deps "faiss-cpu>=1.14.0" "torchreid>=0.2.5"

RUN /opt/venv/bin/pip uninstall -y onnxruntime || true
RUN /opt/venv/bin/pip install --no-deps --force-reinstall onnxruntime-gpu==1.26.0

COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./

EXPOSE 8001
CMD ["uvicorn", "app.worker_api:app", "--host", "0.0.0.0", "--port", "8001"]
